##이제 gse33000처리 후 LASSO
##전단계에서 구한 700개의 허브 유전자(k=0.75)에 기반한 공간에
##gse33000의 유전자들을 projection
##그 다음 effect filtering
##(effect size based filter: |logFC|>theta and FDR<alpha)
##이후 LASSO
##먼저 gse33000 projection부터

# =========================
# 0) Packages
# =========================
suppressPackageStartupMessages({
  library(data.table)
  library(GEOquery)
})

core_path <- "kME_ge_0.75_genes.csv"
gse_path  <- "GSE33000_series_matrix.txt.gz"

# =========================
# 1) Load core geneset (GeneSymbol)
# =========================
core <- fread(core_path)
stopifnot("GeneSymbol" %in% names(core))
core_genes <- unique(core$GeneSymbol)
core_genes <- core_genes[!is.na(core_genes) & core_genes != ""]

cat("Core genes:", length(core_genes), "\n")

# =========================
# 2) Read GSE33000 series matrix table
#    - series matrix 안에서 !series_matrix_table_begin ~ end 구간만 읽기
# =========================
read_series_matrix_table <- function(gzfile) {
  con <- gzfile(gzfile, open = "rt")
  on.exit(close(con), add = TRUE)
  
  # begin 찾기
  line <- ""
  while(length(line) > 0) {
    line <- readLines(con, n = 1)
    if (length(line) == 0) break
    if (grepl("^!series_matrix_table_begin", line)) break
  }
  
  # header line: "ID_REF"  "GSM..."
  header <- readLines(con, n = 1)
  header <- gsub('^"|"$', "", header)
  header <- strsplit(header, "\t")[[1]]
  header <- gsub('"', "", header)
  
  # table end 전까지 읽기
  lines <- character()
  repeat {
    x <- readLines(con, n = 5000)
    if (length(x) == 0) break
    end_idx <- which(grepl("^!series_matrix_table_end", x))
    if (length(end_idx) > 0) {
      lines <- c(lines, x[seq_len(end_idx[1]-1)])
      break
    } else {
      lines <- c(lines, x)
    }
  }
  
  dt <- fread(text = paste(lines, collapse = "\n"), sep = "\t", header = FALSE)
  setnames(dt, header)
  return(dt)
}

expr_dt <- read_series_matrix_table(gse_path)
cat("GSE33000 table dim:", dim(expr_dt)[1], "x", dim(expr_dt)[2], "\n")
stopifnot("ID_REF" %in% names(expr_dt))

# =========================
# 3) Get GPL4372 annotation & map ID_REF -> GeneSymbol
#    - 인터넷이 되는 환경에서 GEOquery가 자동 다운로드
# =========================
gpl <- getGEO("GPL4372", AnnotGPL = TRUE)
gpl_tab <- Table(gpl)

# 여러 플랫폼에서 Gene Symbol 컬럼명이 제각각이라 robust하게 찾기
sym_col_candidates <- c("Gene Symbol", "Gene symbol", "GENE_SYMBOL", "Symbol", "SYMBOL", "gene_assignment")
id_col_candidates  <- c("ID", "ID_REF", "Probe", "PROBE_ID", "probe_id")

pick_col <- function(cols, candidates) {
  hit <- candidates[candidates %in% cols]
  if (length(hit) > 0) return(hit[1])
  # 부분매칭도 시도
  for (cand in candidates) {
    idx <- which(tolower(cols) == tolower(cand))
    if (length(idx) > 0) return(cols[idx[1]])
  }
  return(NA_character_)
}

id_col  <- pick_col(colnames(gpl_tab), id_col_candidates)
sym_col <- pick_col(colnames(gpl_tab), sym_col_candidates)

if (is.na(id_col) || is.na(sym_col)) {
  stop("GPL4372 annotation에서 ID / GeneSymbol 컬럼을 못 찾았어. gpl_tab colnames를 확인해줘.")
}

anno <- data.table(
  ID_REF = as.character(gpl_tab[[id_col]]),
  GeneSymbol_raw = as.character(gpl_tab[[sym_col]])
)

# GeneSymbol 정리: 여러 심볼이 묶인 경우 분리(보통 ' /// ' 같은 구분자 사용)
clean_symbol <- function(x) {
  x <- gsub('"', "", x)
  x <- trimws(x)
  # 흔한 구분자들 처리: " /// ", ";", ","
  x <- strsplit(x, " /// |;|,")[[1]][1]
  x <- trimws(x)
  if (is.na(x) || x == "" || x == "---") return(NA_character_)
  return(x)
}
anno[, GeneSymbol := vapply(GeneSymbol_raw, clean_symbol, character(1))]
anno <- anno[!is.na(GeneSymbol) & !is.na(ID_REF) & ID_REF != ""]

# =========================
# 4) Merge: expression + annotation, then keep only core genes
# =========================
expr_dt[, ID_REF := as.character(ID_REF)]
m <- merge(anno[, .(ID_REF, GeneSymbol)], expr_dt, by = "ID_REF", all.x = FALSE, all.y = FALSE)

cat("After merge rows:", nrow(m), "\n")

m_core <- m[GeneSymbol %in% core_genes]
cat("Core-mapped rows:", nrow(m_core), "\n")
cat("Core genes observed in GSE33000:", length(unique(m_core$GeneSymbol)), "\n")

# =========================
# 5) Multiple probes per gene -> collapse
#    기본: 각 GeneSymbol마다 '분산이 가장 큰 프로브' 1개 선택
#    (LASSO에 넣을 때 가장 information-rich인 경우가 많음)
# =========================
sample_cols <- setdiff(colnames(m_core), c("ID_REF", "GeneSymbol"))

# 분산 계산
m_core[, probe_var := apply(.SD, 1, var, na.rm = TRUE), .SDcols = sample_cols]

setorder(m_core, GeneSymbol, -probe_var)
m_best <- m_core[, .SD[1], by = GeneSymbol]  # gene당 1개 프로브

# matrix 형태로 변환
expr_core <- as.data.frame(m_best[, ..sample_cols])
rownames(expr_core) <- m_best$GeneSymbol

# =========================
# 6) Save outputs
# =========================
fwrite(m_best[, .(GeneSymbol, ID_REF, probe_var)], "GSE33000_core_mapping_used.csv")
fwrite(as.data.table(expr_core, keep.rownames = "GeneSymbol"), "GSE33000_core_genes.csv")

cat("Saved:\n - GSE33000_core_expr.csv\n - GSE33000_core_mapping_used.csv\n")

# ============================
# 7) LASSO Train
# ================================

suppressPackageStartupMessages({
  library(data.table)
  library(GEOquery)
  library(glmnet)
  library(pROC)
})

set.seed(20260127)

# =========================
# Inputs
# =========================
core_path <- "/mnt/data/GSE33000_core_genes.csv"          # <-- 너 core genes 파일로 교체(열: GeneSymbol)
gse33000_series_path <- "/mnt/data/GSE33000_series_matrix.txt.gz"
gse_val_id <- "GSE44770"                                  # validation dataset
# =========================

# -------------------------
# 0) Utilities
# -------------------------
read_series_matrix_table_safe <- function(gzfile) {
  con <- gzfile(gzfile, open="rt")
  on.exit(close(con), add=TRUE)
  
  # move to table begin
  repeat {
    line <- readLines(con, n=1)
    if (length(line)==0) stop("table_begin not found")
    if (grepl("^!series_matrix_table_begin", line)) break
  }
  
  header <- readLines(con, n=1)
  header <- gsub('"', "", header)
  header <- trimws(strsplit(header, "\t")[[1]])
  
  buf <- character()
  repeat {
    x <- readLines(con, n=5000)
    if (length(x)==0) break
    end <- which(grepl("^!series_matrix_table_end", x))
    if (length(end)>0) {
      buf <- c(buf, x[seq_len(end[1]-1)])
      break
    } else buf <- c(buf, x)
  }
  
  dt <- fread(text=paste(buf, collapse="\n"), sep="\t", header=FALSE, quote="")
  setnames(dt, header)
  if (!("ID_REF" %in% names(dt))) stop("ID_REF column missing after read")
  dt[, ID_REF := as.character(ID_REF)]
  dt
}

parse_series_matrix_sample_meta <- function(gzfile) {
  con <- gzfile(gzfile, open="rt")
  on.exit(close(con), add=TRUE)
  lines <- readLines(con)
  
  sample_lines <- lines[grepl("^!Sample_", lines)]
  if (length(sample_lines) == 0) stop("No !Sample_ lines found.")
  
  split_line <- function(line){
    parts <- strsplit(line, "\t")[[1]]
    key <- sub("^!Sample_", "", parts[1])
    vals <- parts[-1]
    list(key = key, vals = vals)
  }
  parsed <- lapply(sample_lines, split_line)
  
  keys <- sapply(parsed, `[[`, "key")
  idx <- which(keys == "geo_accession")
  if (length(idx) == 0) stop("No !Sample_geo_accession line found.")
  gsm <- parsed[[idx[1]]]$vals
  
  meta <- data.table(GSM = gsm)
  for (item in parsed) {
    if (length(item$vals) == length(gsm)) meta[[item$key]] <- item$vals
  }
  meta
}

clean_symbol <- function(x) {
  x <- gsub('"', "", as.character(x))
  x <- trimws(x)
  x <- strsplit(x, " /// |;|,")[[1]][1]
  x <- trimws(x)
  if (is.na(x) || x == "" || x == "---") return(NA_character_)
  x
}

pick_col <- function(cols, candidates) {
  hit <- candidates[candidates %in% cols]
  if (length(hit) > 0) return(hit[1])
  for (cand in candidates) {
    idx <- which(tolower(cols) == tolower(cand))
    if (length(idx) > 0) return(cols[idx[1]])
  }
  for (cand in candidates) {
    idx <- grep(tolower(cand), tolower(cols), fixed = TRUE)
    if (length(idx) > 0) return(cols[idx[1]])
  }
  NA_character_
}

get_probe_gene_mapping <- function(platform_id) {
  gpl_obj <- getGEO(platform_id, AnnotGPL = TRUE)
  gpl_tab_raw <- Table(gpl_obj)
  gpl_dt <- as.data.table(gpl_tab_raw)
  
  # "첫 행이 헤더로 들어간" 케이스 방어
  row1 <- as.character(unlist(gpl_dt[1,], use.names=FALSE))
  row1_lc <- tolower(row1)
  looks_like_header <- any(grepl("^id$|id_ref|probe", row1_lc)) && any(grepl("symbol|gene", row1_lc))
  if (looks_like_header) {
    setnames(gpl_dt, make.names(row1, unique=TRUE))
    gpl_dt <- gpl_dt[-1]
  }
  
  id_candidates  <- c("ID","ID_REF","Probe","PROBE_ID","probe_id")
  sym_candidates <- c("Gene Symbol","GENE_SYMBOL","Symbol","SYMBOL","GeneSymbol","gene_assignment","gene symbol","gene_symbol")
  
  id_col  <- pick_col(names(gpl_dt), id_candidates)
  sym_col <- pick_col(names(gpl_dt), sym_candidates)
  
  if (is.na(id_col))  id_col <- names(gpl_dt)[1]
  if (is.na(sym_col)) {
    sym_hits <- grep("symbol|gene", tolower(names(gpl_dt)), value=TRUE)
    if (length(sym_hits)==0) stop("Cannot find GeneSymbol-like column in GPL.")
    sym_col <- sym_hits[1]
  }
  
  anno <- gpl_dt[, .(
    ID_REF = as.character(get(id_col)),
    GeneSymbol_raw = as.character(get(sym_col))
  )]
  anno[, GeneSymbol := vapply(GeneSymbol_raw, clean_symbol, character(1))]
  anno <- unique(anno[!is.na(ID_REF) & ID_REF!="" & !is.na(GeneSymbol) & GeneSymbol!="", .(ID_REF, GeneSymbol)])
  anno
}

# 강건 라벨링: AD/Control/HD를 분리하고 HD는 제거
make_labels_gse33000 <- function(meta_dt) {
  # meta_dt에는 보통 characteristics_ch1 같은 필드가 있음
  fields <- setdiff(names(meta_dt), "GSM")
  row_text <- apply(meta_dt[, ..fields], 1, function(x) paste(na.omit(as.character(x)), collapse=" | "))
  
  is_hd  <- grepl("(huntington|\\bHD\\b)", row_text, ignore.case=TRUE, perl=TRUE)
  is_ad  <- grepl("(alzheimer|\\bAD\\b|load|dementia)", row_text, ignore.case=TRUE, perl=TRUE)
  is_ctl <- grepl("(control|normal|healthy|non\\s*-?dement)", row_text, ignore.case=TRUE, perl=TRUE)
  
  y <- rep(NA_character_, nrow(meta_dt))
  y[is_ad  & !is_ctl & !is_hd] <- "AD"
  y[is_ctl & !is_ad  & !is_hd] <- "Control"
  y[is_hd] <- "HD"
  
  data.table(GSM = meta_dt$GSM, y = y, row_text = row_text)
}

collapse_to_gene_maxvar <- function(expr_probe_mat, anno, keep_genes) {
  # expr_probe_mat: probe x sample (rownames probe IDs)
  anno2 <- anno[ID_REF %in% rownames(expr_probe_mat) & GeneSymbol %in% keep_genes]
  if (nrow(anno2)==0) stop("No overlap probes/genes after filtering to keep_genes.")
  
  sub_expr <- expr_probe_mat[anno2$ID_REF, , drop=FALSE]
  vars <- apply(sub_expr, 1, var, na.rm=TRUE)
  anno2 <- copy(anno2)
  anno2[, probe_var := vars[match(ID_REF, rownames(sub_expr))]]
  setorder(anno2, GeneSymbol, -probe_var)
  best <- anno2[, .SD[1], by=GeneSymbol]
  
  expr_gene <- expr_probe_mat[best$ID_REF, , drop=FALSE]
  rownames(expr_gene) <- best$GeneSymbol
  expr_gene <- expr_gene[sort(rownames(expr_gene)), , drop=FALSE]
  expr_gene
}

standardize_by_train <- function(X_train, X_new) {
  # both: genes x samples
  common <- intersect(rownames(X_train), rownames(X_new))
  X_train <- X_train[common, , drop=FALSE]
  X_new   <- X_new[common, , drop=FALSE]
  
  mu <- rowMeans(X_train, na.rm=TRUE)
  sd <- apply(X_train, 1, sd, na.rm=TRUE)
  sd[sd == 0 | is.na(sd)] <- 1
  
  Z_train <- sweep(X_train, 1, mu, "-")
  Z_train <- sweep(Z_train, 1, sd, "/")
  
  Z_new <- sweep(X_new, 1, mu, "-")
  Z_new <- sweep(Z_new, 1, sd, "/")
  
  list(Z_train=Z_train, Z_new=Z_new)
}

# -------------------------
# 1) Core genes
# -------------------------
core <- fread(core_path)
stopifnot(any(tolower(names(core)) %in% c("genesymbol","gene","symbol")))
# 유연하게 GeneSymbol 컬럼 찾기
gs_col <- names(core)[match(TRUE, tolower(names(core)) %in% c("genesymbol","gene","symbol"))]
core_genes <- unique(core[[gs_col]])
core_genes <- core_genes[!is.na(core_genes) & core_genes != ""]
cat("[Core] genes:", length(core_genes), "\n")

# -------------------------
# 2) TRAIN: GSE33000 (AD vs Control, HD 제외)
# -------------------------
cat("\n=== TRAIN: GSE33000 ===\n")

expr_dt <- read_series_matrix_table_safe(gse33000_series_path)
sample_cols <- setdiff(names(expr_dt), "ID_REF")
expr_probe <- as.matrix(expr_dt[, ..sample_cols])
rownames(expr_probe) <- expr_dt$ID_REF
mode(expr_probe) <- "numeric"

# platform mapping (GSE33000 is commonly GPL4372)
anno <- get_probe_gene_mapping("GPL4372")

# gene-level core expression
expr_gene_core <- collapse_to_gene_maxvar(expr_probe, anno, core_genes)  # genes x samples
cat("[Train] expr_gene_core dim:", dim(expr_gene_core), "\n")

# meta + labels
meta_33000 <- parse_series_matrix_sample_meta(gse33000_series_path)
lab <- make_labels_gse33000(meta_33000)

# HD 명시 제거 + AD/Control만 유지
keep <- which(lab$y %in% c("AD","Control"))
cat("[Train] labels kept:", length(keep), "/", nrow(lab), "\n")
cat("[Train] label counts:\n"); print(table(lab$y, useNA="ifany"))

cat("expr colnames head:\n"); print(head(colnames(expr_gene_core), 5))
cat("meta GSM head:\n");      print(head(meta_33000$GSM, 5))
cat("lab GSM head:\n");       print(head(lab$GSM, 5))

# 눈에 안 보이는 차이 확인
cat("expr nchar:", nchar(colnames(expr_gene_core))[1], "\n")
cat("meta nchar:", nchar(meta_33000$GSM)[1], "\n")

# lab은 data.table(GSM, y, row_text) 형태라고 가정
table(lab$y, useNA="ifany")

# NA로 떨어진 애들 텍스트 샘플 확인
lab[is.na(y), .(GSM, row_text)][1:20]

make_labels_gse33000_v2 <- function(meta_dt) {
  fields <- setdiff(names(meta_dt), "GSM")
  row_text <- apply(meta_dt[, ..fields], 1, function(x) paste(na.omit(as.character(x)), collapse=" | "))
  
  # HD 먼저 제외
  is_hd <- grepl("(huntington|\\bHD\\b)", row_text, ignore.case=TRUE, perl=TRUE)
  
  # AD: 'AD' 단독 토큰은 오탐이 꽤 있어서, alzheimer 중심으로 잡는 게 안전
  is_ad <- grepl("(alzheimer|alzheimers|alzheimer\\'s\\s*disease|\\bLOAD\\b)", row_text,
                 ignore.case=TRUE, perl=TRUE)
  
  # Control/정상: 표현 다양해서 키워드 넓게
  is_ctl <- grepl("(control|normal\\b|healthy|\\bND\\b|non\\s*-?dement(ed|ia)?|no\\s*dement(ed|ia)?|unaffected|no\\s*AD)",
                  row_text, ignore.case=TRUE, perl=TRUE)
  
  y <- rep(NA_character_, nrow(meta_dt))
  y[is_hd] <- "HD"
  
  # 우선순위: AD 먼저, 그 다음 Control
  y[!is_hd & is_ad] <- "AD"
  y[!is_hd & !is_ad & is_ctl] <- "Control"
  
  data.table(GSM = meta_dt$GSM, y = y, row_text = row_text)
}

meta_33000 <- parse_series_matrix_sample_meta(gse33000_series_path)

# GSM/colname 정규화(따옴표/공백 제거)도 같이
meta_33000[, GSM := trimws(gsub('"', "", GSM))]
colnames(expr_gene_core) <- trimws(gsub('"', "", colnames(expr_gene_core)))

lab <- make_labels_gse33000_v2(meta_33000)

cat("label table:\n"); print(table(lab$y, useNA="ifany"))

# AD/Control만 유지 (HD/NA 제거)
common <- intersect(colnames(expr_gene_core), lab$GSM)
X <- expr_gene_core[, common, drop=FALSE]
y <- lab$y[match(common, lab$GSM)]

keep <- which(y %in% c("Control","AD"))
X_train <- X[, keep, drop=FALSE]
y_train <- factor(y[keep], levels=c("Control","AD"))

cat("[Train] final X_train dim:", dim(X_train), "\n")
cat("[Train] final y_train:\n"); print(table(y_train))

##LASSO의 training x,y의 결측치는 모두 평균으로 대체

cat("Any NA in X_train_glm? ", anyNA(X_train_glm), "\n")
cat("Total NA count: ", sum(is.na(X_train_glm)), "\n")
cat("Rows with any NA (samples): ", sum(apply(X_train_glm, 1, anyNA)), "\n")
cat("Cols with any NA (genes): ", sum(apply(X_train_glm, 2, anyNA)), "\n")

library(glmnet)

# X_train_glm: samples x genes (numeric matrix)
X_train_glm2 <- makeX(X_train_glm, na.impute = TRUE)

# makeX가 sparseMatrix를 줄 수도 있으니 그대로 사용 가능
cvfit <- cv.glmnet(
  x = X_train_glm2,
  y = y_train,
  family = "binomial",
  alpha = 0.5,
  nfolds = 10,
  type.measure = "auc",
  standardize = TRUE
)
cat("[CV] lambda.min:", cvfit$lambda.min, " lambda.1se:", cvfit$lambda.1se, "\n")


##training AUC 출력 오류 진단
##impute, glmnet
# X_train_glm: samples x genes
X_train_glm <- t(X_train)
X_train_glm <- as.matrix(X_train_glm)
storage.mode(X_train_glm) <- "double"

# 결측치 열(유전자) 평균으로 대치
col_mean <- colMeans(X_train_glm, na.rm = TRUE)
na_pos <- which(is.na(X_train_glm), arr.ind = TRUE)
X_train_glm[na_pos] <- col_mean[na_pos[, 2]]

# 혹시 NaN 남으면(전부 NA였던 열) 제거
bad <- which(!is.finite(colMeans(X_train_glm)))
if (length(bad) > 0) X_train_glm <- X_train_glm[, -bad, drop = FALSE]

# 이제 glmnet OK
cvfit <- cv.glmnet(
  x = X_train_glm,
  y = y_train,
  family = "binomial",
  alpha = alpha_use,
  nfolds = 10,
  type.measure = "auc",
  standardize = TRUE
)

p_train <- as.numeric(predict(cvfit, newx = X_train_glm, s = "lambda.1se", type = "response"))
roc_train <- roc(response = y_train, predictor = p_train, levels=c("Control","AD"), direction="<")
cat("[Train AUC @lambda.1se]:", as.numeric(auc(roc_train)), "\n")
