##PCGS_gse118553_2
##영역을 나눌 경우, 영역의 차이와 질병으로 인한 차이에 혼란이 올 수 있음
##특정 뇌 영역만: Frontal
##gse118553데이터를 R로 가져와서 frontal데이터만 남긴 후에 
##group1: Control과 asymAD사이의 차등발현 유전자
##group2: Control과 AD사이의 차등발현 유전자
##group3: AD과 asymAD사이의 차등발현 유전자를 구해서 
##group1의 유전자 중 group2, 3과 겹치는 유전자들만 추출
suppressPackageStartupMessages({
  library(GEOquery)
  library(limma)
  library(dplyr)
  library(stringr)
  library(tibble)
  library(matrixStats)
})

# ----------------------------
# 0) 도우미 함수
# ----------------------------
pick_col <- function(df, patterns, required = TRUE) {
  cn <- colnames(df)
  hit <- NULL
  for (p in patterns) {
    idx <- which(str_detect(tolower(cn), p))
    if (length(idx) > 0) { hit <- cn[idx[1]]; break }
  }
  if (is.null(hit) && required) {
    stop(
      "컬럼을 못 찾았어요. patterns=", paste(patterns, collapse="|"),
      "\n현재 컬럼: ", paste(colnames(df), collapse=", ")
    )
  }
  hit
}

normalize_group <- function(x) {
  x0 <- tolower(trimws(as.character(x)))
  x0 <- str_replace_all(x0, "\\s+", "")
  dplyr::case_when(
    str_detect(x0, "control|ctl|normal|nonad|healthy") ~ "Control",
    str_detect(x0, "asym") ~ "AsymAD",
    str_detect(x0, "^ad$|alzheimer|symad|dementia") ~ "AD",
    TRUE ~ NA_character_
  )
}

get_deg <- function(fit_obj, coef_name, fdr = 0.05, lfc = log2(1.2)) {
  topTable(fit_obj, coef = coef_name, number = Inf, sort.by = "P") %>%
    rownames_to_column("feature") %>%
    as_tibble() %>%
    filter(adj.P.Val < fdr, abs(logFC) >= lfc)
}

# ----------------------------
# 1) GSE118553 불러오기
# ----------------------------
gse_id <- "GSE118553"
gset_list <- getGEO(gse_id, GSEMatrix = TRUE, getGPL = FALSE)
gset <- gset_list[[1]]

expr <- exprs(gset)   # features x samples
pdat <- pData(gset)

# group / region 컬럼 자동 추정
group_col  <- pick_col(pdat, c("disease", "diagnos", "status", "group", "phenotype", "characteristics"))
region_col <- pick_col(pdat, c("region", "brain", "tissue", "area", "cortex", "pfc", "brodmann"), required = FALSE)

if (is.null(region_col)) {
  stop("뇌 영역(region) 컬럼을 찾지 못했어요. pData(gset) 컬럼 확인 후 region_col을 직접 지정해야 해요.")
}

# ----------------------------
# 2) group 라벨 만들고 NA 제거
# ----------------------------
group <- normalize_group(pdat[[group_col]])
keep <- !is.na(group)

expr <- expr[, keep, drop = FALSE]
pdat <- pdat[keep, , drop = FALSE]
group <- factor(group[keep], levels = c("Control", "AsymAD", "AD"))

# ----------------------------
# 3) Frontal 샘플만 남기기
# ----------------------------
region_text <- tolower(as.character(pdat[[region_col]]))

# frontal 매칭 규칙 (필요 시 키워드 더/덜 추가 가능)
is_frontal <- str_detect(region_text, "frontal|pfc|prefrontal|dlpfc|dorsolateral")

cat("=== Region top counts ===\n")
print(sort(table(region_text), decreasing = TRUE)[1:min(20, length(table(region_text)))])

cat("\nFrontal matched samples:", sum(is_frontal), "/", length(is_frontal), "\n")

expr_f <- expr[, is_frontal, drop = FALSE]
pdat_f <- pdat[is_frontal, , drop = FALSE]
group_f <- droplevels(group[is_frontal])

cat("\n=== Group counts (frontal only) ===\n")
print(table(group_f))

if (any(table(group_f) < 3)) {
  warning("frontal subset에서 어떤 그룹이 너무 적을 수 있어요. (DE 안정성 저하)")
}

# ----------------------------
# 4) (권장) 저발현/저변동 필터
# ----------------------------
q25 <- quantile(expr_f, probs = 0.25, na.rm = TRUE)
min_n <- ceiling(ncol(expr_f) * 0.20)
keep_expr <- rowSums(expr_f > q25) >= min_n

v <- rowVars(expr_f, na.rm = TRUE)
keep_var <- v > quantile(v, 0.10, na.rm = TRUE)

expr_f2 <- expr_f[keep_expr & keep_var, , drop = FALSE]
cat("\nRemaining features after filter:", nrow(expr_f2), "\n")

# ----------------------------
# 5) limma로 3개 contrast DEG
# ----------------------------
design <- model.matrix(~ 0 + group_f)
colnames(design) <- make.names(colnames(design))

fit <- lmFit(expr_f2, design)

ct <- makeContrasts(
  group1_AsymAD_vs_Control = group_fAsymAD - group_fControl,  # group1
  group2_AD_vs_Control     = group_fAD - group_fControl,      # group2
  group3_AD_vs_AsymAD      = group_fAD - group_fAsymAD,       # group3
  levels = design
)

fit2 <- eBayes(contrasts.fit(fit, ct))

# DE 기준
FDR <- 0.05
LFC <- log2(1.2)

deg_g1 <- get_deg(fit2, "group1_AsymAD_vs_Control", fdr = FDR, lfc = LFC)
deg_g2 <- get_deg(fit2, "group2_AD_vs_Control",     fdr = FDR, lfc = LFC)
deg_g3 <- get_deg(fit2, "group3_AD_vs_AsymAD",      fdr = FDR, lfc = LFC)

cat("\n=== DEG counts ===\n")
cat("group1 (AsymAD vs Control):", nrow(deg_g1), "\n")
cat("group2 (AD vs Control):    ", nrow(deg_g2), "\n")
cat("group3 (AD vs AsymAD):     ", nrow(deg_g3), "\n")

# ----------------------------
# 6) 네 규칙: group1 중 group2 또는 group3와 겹치는 것만
# core = DEG(group1) ∩ (DEG(group2) ∪ DEG(group3))
# ----------------------------
core_features <- intersect(deg_g1$feature, union(deg_g2$feature, deg_g3$feature))
cat("\nPreclinical core features (group1 overlap with group2 or group3):",
    length(core_features), "\n")

# ----------------------------
# 7) 저장
# ----------------------------
write.table(deg_g1, file = "GSE118553_frontal_DEG_group1_AsymAD_vs_Control.tsv",
            sep = "\t", quote = FALSE, row.names = FALSE)

write.table(deg_g2, file = "GSE118553_frontal_DEG_group2_AD_vs_Control.tsv",
            sep = "\t", quote = FALSE, row.names = FALSE)

write.table(deg_g3, file = "GSE118553_frontal_DEG_group3_AD_vs_AsymAD.tsv",
            sep = "\t", quote = FALSE, row.names = FALSE)

write.table(core_features, file = "GSE118553_frontal_preclinical_core_features.txt",
            quote = FALSE, row.names = FALSE, col.names = FALSE)

saveRDS(list(
  expr_frontal_filtered = expr_f2,
  group_frontal = group_f,
  region_col = region_col,
  group_col = group_col,
  frontal_region_values = region_text[is_frontal],
  deg = list(group1 = deg_g1, group2 = deg_g2, group3 = deg_g3),
  core_features = core_features,
  settings = list(FDR = FDR, LFC = LFC,
                  frontal_regex = "frontal|pfc|prefrontal|dlpfc|dorsolateral")
), file = "GSE118553_frontal_DE_and_core.rds")

##probe collapse(mapping)
## gset, expr_probe_f (probe x sample), pdat_f, group_f 가 이미 위에서 생성되어 있어야 함.

## 1) GPL(annotation) 가져오기 (설치/다운로드 X: GEOquery 함수 호출만)
gpl_id <- annotation(gset)
if (is.na(gpl_id) || gpl_id == "") {
  stop("annotation(gset)에서 GPL ID를 가져오지 못했어요. gset 객체의 annotation을 확인해줘.")
}

gpl <- getGEO(gpl_id, AnnotGPL = TRUE)
gpl_tbl <- Table(gpl)

## 2) GPL 테이블에서 gene symbol 컬럼 자동 탐색
pick_symbol_col_from_gpl <- function(gpl_tbl) {
  cn <- colnames(gpl_tbl)
  c0 <- tolower(cn)
  
  idx1 <- which(
    c0 %in% c("gene symbol","genesymbol","symbol") |
      stringr::str_detect(c0, "gene\\s*symbol") |
      stringr::str_detect(c0, "\\bsymbol\\b")
  )
  if (length(idx1) > 0) return(cn[idx1[1]])
  
  idx2 <- which(stringr::str_detect(c0, "gene") & stringr::str_detect(c0, "symbol"))
  if (length(idx2) > 0) return(cn[idx2[1]])
  
  return(NA_character_)
}

symbol_col <- pick_symbol_col_from_gpl(gpl_tbl)
if (is.na(symbol_col)) {
  stop(
    "GPL 테이블에서 gene symbol 컬럼을 자동으로 못 찾았어요.\n",
    "아래로 실제 컬럼명을 확인한 뒤 symbol_col을 직접 지정해줘:\n",
    paste(colnames(gpl_tbl), collapse = ", ")
  )
}

## 3) gene symbol 정리 함수 (다중 기호/구분자 처리)
clean_symbol <- function(x) {
  x <- as.character(x)
  x <- trimws(x)
  x[x == "" | is.na(x)] <- NA_character_
  
  # "A /// B", "A;B", "A,B" -> 첫 토큰만 사용
  x <- stringr::str_split_fixed(x, "\\s*///\\s*|\\s*;\\s*|\\s*,\\s*", 2)[, 1]
  x <- trimws(x)
  x[x == "" | is.na(x)] <- NA_character_
  return(x)
}

## 4) probe -> symbol 매핑 테이블 생성
##    - gpl_tbl의 1번째 컬럼이 probe ID인 경우가 많아서 기본으로 사용
probe_id_col <- colnames(gpl_tbl)[1]

map_df <- gpl_tbl %>%
  dplyr::select(probe = dplyr::all_of(probe_id_col),
                symbol_raw = dplyr::all_of(symbol_col)) %>%
  dplyr::mutate(symbol = clean_symbol(symbol_raw)) %>%
  dplyr::filter(!is.na(symbol))

## 5) expr_probe_f와 매칭 (매핑되는 probe만 남기기)
expr_probe_f<-expr_f2
probe_ids <- rownames(expr_probe_f)
map_df <- map_df %>% dplyr::filter(probe %in% probe_ids)

if (nrow(map_df) == 0) {
  stop("expr_f2의 probe ID와 GPL의 probe ID가 매칭되지 않았어요. (probe_id_col이 맞는지 확인 필요)")
}

# expr을 매핑된 probe 순서로 재정렬
expr_mapped <- expr_probe_f[map_df$probe, , drop = FALSE]

## 6) 중복 gene 처리: 같은 symbol을 갖는 여러 probe를 gene 단위로 collapse(평균)
##    결과: expr_gene (gene x sample)
expr_gene <- limma::avereps(expr_mapped, ID = map_df$symbol)

## 확인
cat("Mapped probes:", nrow(expr_mapped), "\n")
cat("Gene-level matrix (expr_gene):", nrow(expr_gene), "genes x", ncol(expr_gene), "samples\n")

## (선택) 매핑 로그/메타를 나중에 쓰려고 저장해두고 싶으면:
# saveRDS(list(map_df = map_df, symbol_col = symbol_col, probe_id_col = probe_id_col),
#         file = "GSE118553_frontal_probe2symbol_map.rds")


##PCA를 위한 마지막 전처리

## 전제:
## core_features : probe ID 157개
## map_df        : probe-symbol 매핑 테이블 (columns: probe, symbol)
## expr_gene     : gene x sample matrix (이미 collapse 완료)

# 1) probe core를 gene symbol로 변환 (core_features 덮어씀)
core_features <- map_df$symbol[match(core_features, map_df$probe)]
core_features <- unique(core_features[!is.na(core_features)])

# 확인
length(core_features)   # 이제 "gene symbol" 개수 (보통 157보다 줄어듦)

# 2) expr_gene에서 해당 gene들만 남기기 (expr_gene 덮어씀)
expr_gene <- expr_gene[core_features, , drop = FALSE]

# 3) 엑셀용: gene symbol을 첫 컬럼으로
expr_gene <- tibble::rownames_to_column(
  as.data.frame(expr_gene),
  var = "GeneSymbol"
)

# 4) 엑셀 저장 (이미 설치된 패키지만 사용)
if (requireNamespace("openxlsx", quietly = TRUE)) {
  openxlsx::write.xlsx(expr_gene, file = "PCGS_gse118553.xlsx")
} else if (requireNamespace("writexl", quietly = TRUE)) {
  writexl::write_xlsx(expr_gene, path = "PCGS_gse118553.xlsx")
} else {
  write.csv(expr_gene, "PCGS_gse118553.csv", row.names = FALSE)
  warning("엑셀 패키지가 없어 CSV로 저장됨: PCGS_gse118553.csv")
}

##PCA expansion

expr_gene_all <- limma::avereps(expr_mapped, ID = map_df$symbol)


## ==========
## 0) (필요할 때만) expr_gene가 data.frame(GeneSymbol 컬럼 포함)으로 변해버린 경우 복구
## ==========
if (is.data.frame(expr_gene) && "GeneSymbol" %in% colnames(expr_gene)) {
  rownames(expr_gene) <- expr_gene$GeneSymbol
  expr_gene$GeneSymbol <- NULL
  expr_gene <- as.matrix(expr_gene)
}

## ==========
## 1) PCA: core geneset(expr_gene)로 PC space 만들기
##    - samples x genes 형태로 변환 후 scale
## ==========
X <- t(expr_gene)                 # samples x genes
X <- scale(X)                     # 표준화

pca <- prcomp(X, center = TRUE, scale. = TRUE)

## 누적 설명분산 기준으로 사용할 PC 개수 K 결정 (기본 80%)
pc_cumvar <- 0.80
var_expl <- (pca$sdev^2) / sum(pca$sdev^2)
cumvar <- cumsum(var_expl)
K <- which(cumvar >= pc_cumvar)[1]
K <- max(2, K)                    # 최소 2개 PC

scores <- pca$x[, 1:K, drop = FALSE]   # samples x K

cat("PCA PCs used K =", K, " / cumvar =", round(cumvar[K], 3), "\n")

## ==========
## 2) 확장 후보 공간(전체 유전자)을 준비
##    - 여기서 필요한 건 '전체 유전자 행렬'임
##    - 지금 expr_gene는 core만 남긴 상태라서,
##      전체 유전자 행렬을 가지고 있다면 그 이름을 써야 함.
##
##    가장 흔한 경우:
##    - 너는 이전 단계에서 전체 유전자 행렬을 expr_gene_f / expr_gene_all 같은 이름으로 저장해뒀을 수 있음.
##    - 만약 전체 유전자 행렬이 따로 없다면, PCA expansion은 core 밖으로 확장이 불가능함.
## ==========
## 아래에서 전체 유전자 행렬 이름을 'expr_gene_all'로 가정하고 사용.
## 네 환경에서 이름이 다르면 그 한 줄만 바꿔서 쓰면 됨.

if (!exists("expr_gene_all")) {
  stop("PCA expansion을 하려면 '전체 유전자 행렬'이 필요해요.\n",
       "현재 expr_gene는 core만 남아있어서 core 밖으로 확장할 수 없습니다.\n",
       "이전에 만들어둔 전체 gene-level matrix(예: expr_gene_f / expr_gene_full 등)를 expr_gene_all로 지정해 주세요.\n\n",
       "예: expr_gene_all <- <전체 유전자 행렬 객체>")
}

## 전체 유전자 행렬(genes x samples)에서 samples 순서가 동일한지 확인/정렬
expr_gene_all <- expr_gene_all[, colnames(expr_gene), drop = FALSE]

## samples x genes
Xall <- t(expr_gene_all)
Xall <- scale(Xall)

## ==========
## 3) 각 유전자에 대해: 선택된 PC들과의 상관 중 최대 |cor| 계산
## ==========
cor_with_pc <- function(x, y) suppressWarnings(cor(x, y, use = "pairwise.complete.obs"))

genes <- colnames(Xall)
max_abs_cor <- rep(NA_real_, length(genes))

for (j in seq_along(genes)) {
  cj <- sapply(1:ncol(scores), function(k) cor_with_pc(Xall[, j], scores[, k]))
  max_abs_cor[j] <- max(abs(cj), na.rm = TRUE)
}

## ==========
## 4) |cor| 임계값을 자동으로 골라 확장 유전자 수를 적정 범위로 맞춤
##    - 기본 목표: 200~800개 (샘플 적으면 120~400)
## ==========
n_samples <- nrow(Xall)
target_min <- ifelse(n_samples < 120, 120, 200)
target_max <- ifelse(n_samples < 120, 400, 800)

cor_grid <- seq(0.60, 0.15, by = -0.01)

best_thr <- NA_real_
best_n <- NA_integer_

for (thr in cor_grid) {
  expanded <- genes[which(max_abs_cor >= thr)]
  expanded <- union(expanded, rownames(expr_gene))  # core는 무조건 포함
  nn <- length(expanded)
  if (nn >= target_min && nn <= target_max) {
    best_thr <- thr; best_n <- nn
    break
  }
}

if (is.na(best_thr)) {
  cand_n <- sapply(cor_grid, function(thr) {
    expanded <- genes[which(max_abs_cor >= thr)]
    length(union(expanded, rownames(expr_gene)))
  })
  dist <- ifelse(cand_n < target_min, target_min - cand_n,
                 ifelse(cand_n > target_max, cand_n - target_max, 0))
  idx <- which.min(dist)
  best_thr <- cor_grid[idx]
  best_n <- cand_n[idx]
}

cat("Chosen |cor| threshold =", best_thr, "\n")
cat("Expanded gene count     =", best_n, "\n")

## ==========
## 5) 확장 geneset을 core_features에 덮어쓰기 + expr_gene도 확장 세트로 덮어쓰기
## ==========
core_features <- unique(union(rownames(expr_gene), genes[which(max_abs_cor >= best_thr)]))

## expr_gene을 확장 유전자 행렬(genes x samples)로 덮어씀
expr_gene <- expr_gene_all[core_features, , drop = FALSE]

cat("Final expanded genes (core_features):", length(core_features), "\n")
cat("expr_gene dim:", dim(expr_gene)[1], "x", dim(expr_gene)[2], "\n")


