# scripts/01_build_expr_gse33000_with_gpl.R
source(file.path("scripts/LASSO_train/00_setup.R"))

log_msg("RUNNING FILE: scripts/01_proj_expression_gse33000.R")
log_msg("GEOquery.destdir = ", getOption("GEOquery.destdir"))

# -------------------------
# 0) Required objects / fallback paths
# -------------------------
if (!exists("GSE_ID")) GSE_ID <- "GSE33000"

if (!exists("OUT_MAP_CSV")) {
  OUT_MAP_CSV <- file.path("data", "processed", "GSE33000_probe2gene.csv")
}
if (!exists("OUT_EXPR_GENE_CSV")) {
  OUT_EXPR_GENE_CSV <- file.path("data", "processed", "GSE33000_expr_gene.csv")
}
if (!exists("OUT_EXPR_PROBE_RDS")) {
  OUT_EXPR_PROBE_RDS <- file.path("data", "processed", "GSE33000_expr_probe.rds")
}

dir.create(file.path("data", "processed"), recursive = TRUE, showWarnings = FALSE)

# -------------------------
# 1) Load core gene list
# -------------------------
log_msg("[1/3] Loading core gene list")
core <- sig_genes
stopifnot("GeneSymbol" %in% names(core))

core_genes <- unique(as.character(core$GeneSymbol))
core_genes <- trimws(core_genes)
core_genes <- core_genes[!is.na(core_genes) & core_genes != ""]
log_msg("WGCNA Core genes: ", length(core_genes))

# -------------------------
# Utility functions
# -------------------------
detect_symbol_col <- function(dt) {
  nms <- names(dt)
  
  preferred <- c(
    "Gene Symbol", "Gene symbol", "GENE_SYMBOL", "GeneSymbol",
    "Symbol", "SYMBOL", "gene_symbol", "ORF"
  )
  hit <- preferred[preferred %in% nms][1]
  if (!is.na(hit)) return(hit)
  
  # fuzzy fallback
  idx <- grep("gene.*symbol|symbol|orf", nms, ignore.case = TRUE)
  if (length(idx) > 0) return(nms[idx[1]])
  
  NA_character_
}

clean_gene_symbol <- function(x) {
  x <- as.character(x)
  x <- trimws(x)
  x <- sub("\\s*///.*$", "", x)
  x <- sub("\\s*//.*$", "", x)
  x <- sub("\\s*;.*$", "", x)
  x <- sub("\\s*,.*$", "", x)
  x <- trimws(x)
  x[x %in% c("", "---", "NA", "na", "null", "NULL")] <- NA_character_
  x
}

make_gene_matrix_maxvar <- function(expr_dt, map_dt) {
  stopifnot("ID_REF" %in% names(expr_dt))
  stopifnot(all(c("ID_REF", "GeneSymbol") %in% names(map_dt)))
  
  dt <- merge(
    map_dt[, .(ID_REF = as.character(ID_REF), GeneSymbol = as.character(GeneSymbol))],
    expr_dt,
    by = "ID_REF",
    all = FALSE
  )
  
  if (nrow(dt) == 0) {
    stop("No rows after merge in make_gene_matrix_maxvar().")
  }
  
  sample_cols <- setdiff(names(dt), c("ID_REF", "GeneSymbol"))
  if (length(sample_cols) == 0) {
    stop("No sample columns found after mapping.")
  }
  
  for (cc in sample_cols) {
    dt[, (cc) := as.numeric(get(cc))]
  }
  
  dt[, probe_var := apply(.SD, 1, var, na.rm = TRUE), .SDcols = sample_cols]
  dt_best <- dt[order(-probe_var)][, .SD[1], by = GeneSymbol]
  dt_best[, c("ID_REF", "probe_var") := NULL]
  
  expr_gene_mat <- as.matrix(dt_best[, ..sample_cols])
  rownames(expr_gene_mat) <- dt_best$GeneSymbol
  storage.mode(expr_gene_mat) <- "double"
  
  expr_gene_mat
}

reduce_core_genes_by_pca <- function(expr_gene_mat,
                                     core_genes,
                                     var_explained = 0.80,
                                     target_n = 600) {
  stopifnot(is.matrix(expr_gene_mat), !is.null(rownames(expr_gene_mat)))
  
  core_present <- intersect(core_genes, rownames(expr_gene_mat))
  if (length(core_present) < 20) {
    stop("Too few core genes present in expr_gene_mat: ", length(core_present))
  }
  
  # samples x genes
  X <- t(expr_gene_mat[core_present, , drop = FALSE])
  
  if (anyNA(X)) {
    log_msg("NA detected in PCA input: ", sum(is.na(X)), " -> imputing")
    
    if (requireNamespace("impute", quietly = TRUE)) {
      Xt <- t(X)
      Xt_imp <- impute::impute.knn(as.matrix(Xt))$data
      X <- t(Xt_imp)
      log_msg("kNN imputation done. Remaining NA: ", sum(is.na(X)))
    } else {
      log_msg("WARN: impute package unavailable -> median imputation")
      gene_meds <- apply(X, 2, median, na.rm = TRUE)
      idx <- which(is.na(X), arr.ind = TRUE)
      if (nrow(idx) > 0) X[idx] <- gene_meds[idx[, 2]]
      log_msg("Median imputation done. Remaining NA: ", sum(is.na(X)))
    }
  } else {
    log_msg("No NA in PCA input")
  }
  
  pca <- prcomp(X, center = TRUE, scale. = TRUE)
  
  ve <- (pca$sdev^2) / sum(pca$sdev^2)
  cumve <- cumsum(ve)
  K <- which(cumve >= var_explained)[1]
  if (is.na(K)) K <- min(ncol(pca$x), 10)
  
  scores <- pca$x[, 1:K, drop = FALSE]
  
  r2 <- numeric(ncol(X))
  for (j in seq_len(ncol(X))) {
    y <- scale(X[, j], center = TRUE, scale = TRUE)
    if (any(is.na(y))) {
      r2[j] <- NA_real_
      next
    }
    fit <- lm.fit(x = cbind(1, scores), y = y)
    sse <- sum(fit$residuals^2)
    sst <- sum((y - mean(y))^2)
    r2[j] <- if (sst > 0) 1 - sse / sst else NA_real_
  }
  
  r2_dt <- data.table::data.table(
    GeneSymbol = colnames(X),
    R2 = r2
  )
  r2_dt <- r2_dt[!is.na(R2)][order(-R2)]
  
  target_n <- min(target_n, nrow(r2_dt))
  selected <- r2_dt[1:target_n, GeneSymbol]
  
  list(
    selected_genes = selected,
    r2_table = r2_dt,
    pca = pca,
    K = K,
    core_present = core_present
  )
}

# -------------------------
# A) Download GSE dataset
# -------------------------
log_msg("[1/4] Downloading/reading ", GSE_ID, " via getGEO(GSEMatrix=TRUE)")
gse_list <- getGEO(GSE_ID, GSEMatrix = TRUE, getGPL = FALSE)
gse <- gse_list[[1]]

expr_mat <- exprs(gse)
stopifnot(
  !is.null(expr_mat),
  nrow(expr_mat) > 0,
  ncol(expr_mat) > 0,
  !is.null(rownames(expr_mat))
)

# Save phenotype metadata
pheno_dt <- as.data.table(pData(gse), keep.rownames = TRUE)
setnames(pheno_dt, "rn", "Sample")

# -------------------------
# Remove Huntington's disease samples
# -------------------------
log_msg("Filtering out Huntington's disease samples")
pheno_text <- apply(pheno_dt, 1, function(x) paste(as.character(x), collapse = " | "))
hd_idx <- grepl("huntington", pheno_text, ignore.case = TRUE)

if (any(hd_idx)) {
  hd_samples <- pheno_dt$Sample[hd_idx]
  log_msg("HD samples detected: ", length(hd_samples))
  
  pheno_dt <- pheno_dt[!Sample %in% hd_samples]
  expr_mat <- expr_mat[, !colnames(expr_mat) %in% hd_samples, drop = FALSE]
  
  log_msg("After HD removal: samples=", ncol(expr_mat))
} else {
  log_msg("No Huntington's disease samples detected")
}

# Save phenotype + probe expression
OUT_PHENO_CSV <- file.path("data", "processed", "GSE33000_pheno.csv")
fwrite(pheno_dt, OUT_PHENO_CSV)
log_msg("Saved pheno: ", OUT_PHENO_CSV)

saveRDS(expr_mat, file = OUT_EXPR_PROBE_RDS)
log_msg("Saved probe expr RDS: ", OUT_EXPR_PROBE_RDS)
log_msg("Expr loaded: probes=", nrow(expr_mat), " samples=", ncol(expr_mat))

# -------------------------
# B) Retrieve GPL platform
# -------------------------
gpl_id <- annotation(gse)
if (is.null(gpl_id) || gpl_id == "") {
  stop("Could not detect GPL ID from GSE object.")
}
log_msg("[2/4] Detected platform: ", gpl_id, " -> downloading GPL")

gpl_obj <- getGEO(gpl_id)
gpl_tab <- Table(gpl_obj)
if (is.null(gpl_tab) || nrow(gpl_tab) == 0) {
  stop("GPL table is empty: ", gpl_id)
}

gpl_dt <- as.data.table(gpl_tab)
log_msg("GPL table loaded: rows=", nrow(gpl_dt), " cols=", ncol(gpl_dt))

# -------------------------
# C) Build probe -> GeneSymbol map
# -------------------------
log_msg("[3/4] Building probe -> GeneSymbol map")

probe_col_candidates <- c("ID", "Probe ID", "ProbeID")
probe_col <- probe_col_candidates[probe_col_candidates %in% names(gpl_dt)][1]
if (is.na(probe_col)) {
  probe_col <- names(gpl_dt)[1]
  log_msg("WARN: probe column not found by standard name; using first column: ", probe_col)
}

symbol_col <- detect_symbol_col(gpl_dt)
if (is.na(symbol_col)) {
  stop("Could not detect a GeneSymbol-like column in GPL table.")
}
log_msg("Detected gene symbol column: ", symbol_col)

map_dt <- gpl_dt[, .(
  ID_REF = as.character(get(probe_col)),
  GeneSymbol = as.character(get(symbol_col))
)]

map_dt[, GeneSymbol := clean_gene_symbol(GeneSymbol)]
map_dt <- unique(map_dt[!is.na(ID_REF) & ID_REF != "" & !is.na(GeneSymbol) & GeneSymbol != ""])

fwrite(map_dt, OUT_MAP_CSV)
log_msg("Saved probe2gene map: ", OUT_MAP_CSV)
log_msg("Map size: ", nrow(map_dt), " mapped probes")

# -------------------------
# D) Collapse probe-level expression to gene-level expression
# -------------------------
log_msg("[4/4] Mapping & collapsing probes to gene-level expression")

expr_dt <- as.data.table(expr_mat, keep.rownames = TRUE)
setnames(expr_dt, "rn", "ID_REF")
expr_dt[, ID_REF := as.character(ID_REF)]

expr_mapped <- merge(map_dt, expr_dt, by = "ID_REF", all.x = FALSE, all.y = FALSE)
if (nrow(expr_mapped) == 0) {
  stop("No rows after mapping. Likely GPL parsing mismatch. Check OUT_MAP_CSV and probe IDs.")
}

sample_cols <- setdiff(names(expr_mapped), c("ID_REF", "GeneSymbol"))
for (cc in sample_cols) {
  data.table::set(expr_mapped, j = cc, value = as.numeric(expr_mapped[[cc]]))
}
expr_gene_mat <- make_gene_matrix_maxvar(expr_dt, map_dt)
stopifnot(!is.null(rownames(expr_gene_mat)))

expr_gene_dt <- as.data.table(expr_gene_mat, keep.rownames = TRUE)
setnames(expr_gene_dt, "rn", "GeneSymbol")
fwrite(expr_gene_dt, OUT_EXPR_GENE_CSV)
log_msg("Saved gene-level expression: ", OUT_EXPR_GENE_CSV)

# -------------------------
# E) PCA-based reduction on core genes
# -------------------------
res_red <- reduce_core_genes_by_pca(
  expr_gene_mat = expr_gene_mat,
  core_genes = core_genes,
  var_explained = 0.80,
  target_n = 600
)
selected <- res_red$selected_genes

# -------------------------
# F) Save outputs
# -------------------------
out_expr_gene_full <- file.path("data", "processed", "gse33000_expr_gene_x_sample.csv")
out_expr_proj <- file.path("data", "processed", "gse33000_expr_projected_gene_x_sample.csv")
out_r2 <- file.path("data", "processed", "GSE33000_core_gene_R2.csv")
out_sel <- file.path("data", "processed", "GSE33000_selected_core_genes.txt")
out_sel_r2 <- file.path("data", "processed", "GSE33000_selected_core_gene_R2.csv")

# full gene matrix
expr_gene_dt_full <- as.data.table(expr_gene_mat, keep.rownames = TRUE)
setnames(expr_gene_dt_full, "rn", "GeneSymbol")
fwrite(expr_gene_dt_full, out_expr_gene_full)
log_msg("Saved full gene-level expression: ", out_expr_gene_full)

# projected/reduced matrix
expr_proj_mat <- expr_gene_mat[selected, , drop = FALSE]
expr_proj_dt <- as.data.table(expr_proj_mat, keep.rownames = TRUE)
setnames(expr_proj_dt, "rn", "GeneSymbol")
fwrite(expr_proj_dt, out_expr_proj)
log_msg("Saved projected/reduced expression: ", out_expr_proj, " (genes=", nrow(expr_proj_mat), ")")

# R2 tables
fwrite(res_red$r2_table, out_r2)
log_msg("Saved R2 table: ", out_r2)

sel_r2 <- res_red$r2_table[GeneSymbol %in% selected]
fwrite(sel_r2, out_sel_r2)
log_msg("Saved selected-gene R2 table: ", out_sel_r2)

# selected gene list
writeLines(selected, out_sel)
log_msg("Saved selected core genes: ", out_sel)

log_msg(
  "DONE. genes(full)=", nrow(expr_gene_mat),
  " genes(projected)=", nrow(expr_proj_mat),
  " samples=", ncol(expr_gene_mat)
)
